{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.2.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "array-sort": "^1.0.0",
    "body-parser": "^1.19.0",
    "canvas": "^2.6.1",
    "chalk": "^3.0.0",
    "cleverbot.io": "^1.0.4",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "ctx": "^0.3.0",
    "dblapi.js": "^2.3.0",
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "figlet": "^1.2.4",
    "fs": "^0.0.2",
    "gifencoder": "^2.0.1",
    "google-translate-api": "^2.3.0",
    "hastebin-gen": "^2.0.5",
    "helmet": "^3.21.2",
    "isgd": "^1.1.3",
    "jimp": "^0.9.3",
    "level-session-store": "^2.2.0",
    "marked": "^0.8.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "moment-timezone": "^0.5.26",
    "ms": "^2.1.2",
    "node-opus": "^0.3.2",
    "node-superfetch": "^0.1.9",
    "oauth": "^0.9.15",
    "oauth2": "^0.0.1",
    "os": "^0.1.1",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.3",
    "passport-oauth2": "^1.5.0",
    "passport-strategy": "^1.0.0",
    "path": "^0.12.7",
    "quick.db": "^6.3.2",
    "random-puppy": "^1.1.0",
    "randomstring": "^1.1.5",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "speedtest-net": "^1.6.0",
    "steam-provider": "^0.3.2",
    "superagent": "^5.2.1",
    "tcmb-doviz": "^1.0.5",
    "url": "^0.11.0",
    "useful-tools": "^0.2.6",
    "weather-js": "^2.0.0",
    "ytdl-core": "^1.0.6",
    "discord-anti-spam-tr": "^0.7.4",
    "js-robloxapi": "^1.0.6",
    "user-instagram": "^1.0.0",
    "parse-ms": "^2.0.0",
    "winston": "^3.2.1",
    "brain.js": "^1.6.1",
    "node-fetch": "^2.6.0",
    "cleverbot-node": "^0.3.11"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}